<Window x:Class="Wpf_ISRPO_Samkova_PR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ISRPO_Samkova_PR7"
        mc:Ignorable="d"
        Title="Блок C# (ур. 4-5)" Height="610" Width="1022">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Первые блюда:" Margin="0,0,0,250" FontSize="18"/>
            <Button Content="Суп Сицилия" HorizontalContentAlignment="Left"  FontSize="16" Margin="0,42,84,208"/>
            <Button Content="Крем суп" HorizontalContentAlignment="Left" FontSize="16" Margin="0,94,84,156"/>
            <Button Content="Уха по царски" HorizontalContentAlignment="Left" FontSize="16" Margin="0,144,84,106"/>
            <Button Content="Кремлёвский борщ" HorizontalContentAlignment="Left" FontSize="16" Margin="0,197,84,55"/>

            <Label Content="Закуски" FontSize="18" Grid.Row="1" Margin="0,0,0,250"/>
        </Grid>

        <Label Content="Вторые блюда" FontSize="18" Margin="0,0,0,536" Grid.Column="1"/>
        <Button Content="Жульен с курицей &#xD;&#xA;и грибами" HorizontalContentAlignment="Left"  FontSize="16" Margin="250,43,84,484" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Десерты" FontSize="18" Margin="0,0,0,247"/>
            
            <Label Content="Наптки" FontSize="18" Grid.Row="1" Margin="0,0,0,250"/>
            <Button Content="Махито" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,42,84,208"/>
            <Button Content="Холодный чай" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,94,84,156"/>
            <Button Content="Молочный коктель" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,144,84,106"/>
            <Button Content="Смузи" HorizontalContentAlignment="Left" Grid.Row="1" FontSize="16" Margin="0,197,84,55"/>
        </Grid>
    </Grid>
</Window>
